; data format (out-shift-right):
; MSB ... LSB
; 0 ddd........ddd: 31-bit delay
; 1 ppp....ppp ddd: 28 bit data + 3-bit delay

.wrap_target
top:
    ; pull ;; use auto-pull
    out x, 1
    jmp !x do_delay
    out pins, 27
    out x, 4
    jmp delay_loop

do_delay:
    out x, 31
delay_loop:
    jmp x--, delay_loop
.wrap

    ;; fill program out to 32 instructions
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
