; data format (out-shift-right):
; MSB ... LSB
; 0 dddd......ddd: 31-bit delay
; 1 ddd ppp...ppp: 28 bit data + 3-bit delay

.wrap_target
top:
    ; pull ;; use auto-pull
    out x, 1
    jmp !x do_delay
    out x, 3
    out pins, 28
    jmp delay_loop

do_delay:
    out x, 31
delay_loop:
    jmp x--, delay_loop
.wrap

    ;; fill program out to 32 instructions so nothing else can load
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
